<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seashell"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/seashell">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/collegelogo" />

        <TextView
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="About Us"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/regularbold"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/compslogo"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/regularbold"
        android:gravity="center"
        android:text="DEPARTMENT OF COMPUTER ENGINEERING"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="350dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="10dp"
                android:justificationMode="inter_word"
                android:text="@string/deptinfo"
                android:fontFamily="@font/regularbold"
                android:textColor="@color/black"
                android:textSize="15sp">

            </TextView>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/regularbold"
            android:padding="10dp"
            android:text="Prof.S.S.MUJAWAR"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/regularbold"
            android:padding="10dp"
            android:text="HARSH MALI (TE)"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/regularbold"
            android:padding="10dp"
            android:text="CHETAN KUMBHAR (TE)"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/regularbold"
            android:padding="10dp"
            android:text="NAMRATA NARKHEDE (TE)"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/regularbold"
            android:padding="10dp"
            android:text="CHINMAY PATIL (TE)"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>