<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seashell"
    tools:context=".newactivity"
    android:orientation="vertical"


    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/compslogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/regularbold"
        android:textSize="30sp"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/demomobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="+91 1234567890"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:textColor="@color/black">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="80dp"


        android:background="@drawable/borderbg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>


        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>


        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"

            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>


        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>


        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderbg"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/verifybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbg"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="VERIFY"
        android:fontFamily="@font/regularbold"
        android:textColor="@color/black">

    </Button>






</LinearLayout>

