<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/seashell"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginstudent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compslogo"
        android:layout_gravity="center">

    </ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regularbold"
        android:text="LoG In"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginStart="35dp"
        android:textSize="13sp"

        android:textColor="@color/black"
        android:text="Log in to pass the card. Only card holder can pass the card." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="70dp"

        android:gravity="center"
        android:layout_marginTop="35dp">

        <EditText

            android:id="@+id/moodleidlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Moodle id"
            android:textSize="20sp"

            android:textColorHint="@color/grey"
            android:textColor="@color/black"

            android:inputType="number" />


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:text="LOg In"
            android:textColor="@color/black"
            android:fontFamily="@font/regularbold"

            android:background="@drawable/buttonround">

        </Button>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PassTheCard Apsit"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="140dp">

    </TextView>






</LinearLayout>